<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="hGi-a1-gHr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Table View Controller - Places-->
        <scene sceneID="yey-aU-RQz">
            <objects>
                <tableViewController id="kOb-II-U6u" customClass="FlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jaG-tg-PqM">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place" textLabel="EC0-H5-Tek" detailTextLabel="DbZ-i4-4Fi" style="IBUITableViewCellStyleSubtitle" id="GuS-lf-uZw">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-H5-Tek">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-i4-4Fi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bsQ-0n-7a9" kind="push" identifier="PlaceToPhoto" id="RqO-fD-YYQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOb-II-U6u" id="J1e-C5-7e8"/>
                            <outlet property="delegate" destination="kOb-II-U6u" id="fb0-DW-NmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="DdU-lF-HVg">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="laf-Al-1IA">
                            <connections>
                                <action selector="refresh:" destination="kOb-II-U6u" id="wW7-QK-4Ky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwS-4w-OCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5012" y="-486"/>
        </scene>
        <!--Recent Location Photos Table View Controller-->
        <scene sceneID="9Lj-Dk-SK3">
            <objects>
                <tableViewController id="bsQ-0n-7a9" customClass="RecentLocationPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dah-7o-ABi">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Photo" textLabel="UHV-eb-XE6" detailTextLabel="E4l-Cu-I7Y" style="IBUITableViewCellStyleSubtitle" id="O8c-ur-LCY">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-eb-XE6">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-Cu-I7Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oUp-M7-OSH" kind="push" identifier="View Photo" id="GdJ-Pt-EFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsQ-0n-7a9" id="dft-hg-dEx"/>
                            <outlet property="delegate" destination="bsQ-0n-7a9" id="cMs-zC-8Ci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VNa-OY-dmM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-oZ-YNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-502"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="AnR-ni-qL3">
            <objects>
                <viewController id="oUp-M7-OSH" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qc-i4-ttq">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-wW-WmG">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-Ez-dFz"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9lu-Ez-dFz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5Be-wJ-Ie6"/>
                                    <constraint firstItem="9lu-Ez-dFz" firstAttribute="leading" secondItem="GQU-wW-WmG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R7o-h1-lZM"/>
                                    <constraint firstItem="9lu-Ez-dFz" firstAttribute="top" secondItem="GQU-wW-WmG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f7H-AV-pNz"/>
                                    <constraint firstAttribute="bottom" secondItem="9lu-Ez-dFz" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hb5-23-XO9"/>
                                    <constraint firstItem="9lu-Ez-dFz" firstAttribute="centerY" secondItem="GQU-wW-WmG" secondAttribute="centerY" type="default" id="nOm-qA-CaF"/>
                                    <constraint firstItem="9lu-Ez-dFz" firstAttribute="centerX" secondItem="GQU-wW-WmG" secondAttribute="centerX" type="default" id="qUx-hT-enc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="oUp-M7-OSH" id="3zz-eb-W66"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQU-wW-WmG" firstAttribute="centerY" secondItem="1Qc-i4-ttq" secondAttribute="centerY" type="default" id="Qp3-eV-hUH"/>
                            <constraint firstItem="GQU-wW-WmG" firstAttribute="centerX" secondItem="1Qc-i4-ttq" secondAttribute="centerX" type="default" id="ebS-1B-iUD"/>
                            <constraint firstItem="GQU-wW-WmG" firstAttribute="leading" secondItem="1Qc-i4-ttq" secondAttribute="leading" constant="-20" id="ibE-Pa-lJ1"/>
                            <constraint firstItem="GQU-wW-WmG" firstAttribute="top" secondItem="1Qc-i4-ttq" secondAttribute="top" constant="-20" id="vsf-gq-DX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="biA-Ds-aQy"/>
                    <connections>
                        <outlet property="imageView" destination="9lu-Ez-dFz" id="H90-ek-z7f"/>
                        <outlet property="scrollView" destination="GQU-wW-WmG" id="hXt-wo-BJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWy-3B-tNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7100" y="184"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="ZR6-Fa-5ey">
            <objects>
                <navigationController id="d4f-og-XEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Default.png" id="mhR-R5-BHs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqy-2r-eCI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cbd-e8-Iot">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kOb-II-U6u" kind="relationship" relationship="rootViewController" id="6Nr-JS-47D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODp-iZ-8A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="-508"/>
        </scene>
        <!--Most Recent Photos Table View Controller - Recently Viewed Photos-->
        <scene sceneID="wKQ-hw-dcc">
            <objects>
                <tableViewController id="zNc-vK-ewu" customClass="MostRecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h9r-wC-0Ez">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="Kjr-eh-ncO" detailTextLabel="zPr-xu-mnF" style="IBUITableViewCellStyleSubtitle" id="IE9-9K-rqn">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-eh-ncO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-xu-mnF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oUp-M7-OSH" kind="push" identifier="View Photo" id="031-gB-bLC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNc-vK-ewu" id="VTI-e6-3gH"/>
                            <outlet property="delegate" destination="zNc-vK-ewu" id="Auv-bl-PmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed Photos" id="4sU-Yc-WjU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-aX-Ojn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRw-Fy-Lg5">
            <objects>
                <tabBarController id="hGi-a1-gHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cEb-8E-A18">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4f-og-XEs" kind="relationship" relationship="viewControllers" id="OHm-bA-hyz"/>
                        <segue destination="nBt-Rq-FsL" kind="relationship" relationship="viewControllers" id="S2Q-33-MGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Set-kI-zcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="196"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="3WP-8V-Gia">
            <objects>
                <navigationController id="nBt-Rq-FsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Recent" image="Default.png" id="kKF-o2-0wm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irg-qu-HcK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNc-vK-ewu" kind="relationship" relationship="rootViewController" id="sLo-2v-d55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXm-80-z7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="FlickrPhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="MostRecentPhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MostRecentPhotosTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RecentLocationPhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentLocationPhotosTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="031-gB-bLC"/>
    </inferredMetricsTieBreakers>
</document>